# csharp-sample-app

./: README.md  csharp-sample-app.sln  docker-compose.yml
src/csharp-sample-app.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  csharp-sample-app.API.csproj
src/csharp-sample-app.API/Controllers/: UsersController.cs
src/csharp-sample-app.API/Properties/: launchSettings.json
src/csharp-sample-app.Application/: Extensions.cs  csharp-sample-app.Application.csproj
src/csharp-sample-app.Application/DTO/: GetUserDTO.cs  GetUserListDTO.cs  PostUserDTO.cs  PutUserDTO.cs
src/csharp-sample-app.Application/Services/: IUserService.cs
src/csharp-sample-app.Core/: csharp-sample-app.Core.csproj
src/csharp-sample-app.Core/Entities/: User.cs
src/csharp-sample-app.Core/Repositories/: IUsersRepository.cs
src/csharp-sample-app.Infrastructure/: Extensions.cs  csharp-sample-app.Infrastructure.csproj
src/csharp-sample-app.Infrastructure/Mongo/Documents/: Extensions.cs  UserDocument.cs
src/csharp-sample-app.Infrastructure/Mongo/Repositories/: UsersMongoRepository.cs
src/csharp-sample-app.Infrastructure/Mongo/Settings/: UsersDatabaseSettings.cs
src/csharp-sample-app.Infrastructure/Services/: UserService.cs
